{
  "name": "webapp",
  "homepage": "https://github.com/twic-project/twicproject",
  "authors": [
    "Craig Isesele <cmoisesele@live.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.5.0",
    "polymerfire": "firebase/polymerfire#^2.2.1",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  }
}
